{
    "graphdb_server": "http://localhost:7200",
    "repository": "epnd_dummy",
    "rdf_endpoint": "http://localhost:7200/repositories/epnd_dummy",
    "triplifier_service": "window.location.hostname + \":8080\"",
    "nanopub_endpoint": "https://virtuoso.nps.petapico.org/sparql"
}
